NODE_ENV=development
PORT=3000

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=leaderboard_db

REDIS_URL=redis://localhost:6379

CRON_DISTRIBUTION_TIME='0 23 * * 0 '
