##########################################
#  RABBITMQ CONFIG (3.9+ UYUMLU)
##########################################

#############
# Bellek / Disk Limitleri
#############
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0

#############
# Kanal ve Ağ Ayarları
#############
channel_max = 10000
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.exit_on_close = false

#############
# Heartbeat
#############
heartbeat = 60

#############
# Mnesia tablo yükleme (gelişmiş ayarlar)
#############
mnesia_table_loading_retry_limit = 10
mnesia_table_loading_retry_timeout = 30000

#############
# Performans / Replikasyon
#############
# Klasik (Classic) kuyruklar için aşağıdaki iki ayar hâlâ kullanılabiliyor:
mirroring_sync_batch_size = 4096
queue_index_embed_msgs_below = 4096

#############
# Management Plugin
#############
#management.rates_mode = none
#management.sample_retention_policies.global.minute = 5
#management.sample_retention_policies.global.hour   = 60
#management.sample_retention_policies.global.day    = 1200
#management.sample_retention_policies.global.month  = 52000  # İhtiyaç varsa

#management.sample_retention_policies.basic.minute  = 5
#management.sample_retention_policies.basic.hour    = 60
#management.sample_retention_policies.basic.day     = 1200
#management.sample_retention_policies.basic.month   = 52000  # İhtiyaç varsa

